version: '2'

services:
  web:
    image: nginx:latest
    ports:
      - '8082:80'
    volumes:
      - ./../code:/code
      - ./../php5.conf:/etc/nginx/conf.d/default.conf
    networks:
      - code-network-5
  php:
    image: php:5-fpm
    volumes:
      - ./../code:/code
    networks:
      - code-network-5

networks:
  code-network-5:
    driver: bridge
